<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 검색엔진 최적화 (SEO) -->
    <meta name="description" content="웹디자이너·웹퍼블리셔 김미선의 포트폴리오 사이트입니다.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Web, Portfolio">
    <meta name="author" content="Kim Miseon">
    <meta name="og:site_name" content="MS Portfolio">
    <meta name="og:title" content="MS Portfolio">
    <meta name="og:description" content="웹디자이너·웹퍼블리셔 김미선의 포트폴리오 사이트입니다.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://moseon7580.github.io/">

    <!-- 썸네일 권장크기 1200*630 -->
    <meta name="og:image" content="img/thumbnail.png">

    <title>MS Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="layout">
            <div class="hd_pc">
                <div class="hd_logo">
                    <a href="#">
                        <img src="img/hd_logo.png" alt="홈페이지 로고">
                    </a>
                </div> <!-- .hd_logo -->
                
                <div class="nav">
                    <ul class="gnb">
                        <li class="gnb_item"><a href="#about">About</a></li>
                        <li class="gnb_item"><a href="#work">Work</a></li>
                        <li class="gnb_item"><a href="#contact">Contact</a></li>
                    </ul> <!-- .gnb -->
                </div> <!-- .nav -->
            </div> <!-- .hd_pc -->

            <div class="hd_m">
                <div class="hd_logo">
                    <a href="#">
                        <img src="img/hd_logo.png" alt="홈페이지 로고">
                    </a>
                </div> <!-- .hd_logo -->
                
                <div class="nav_m">
                    <div class="layout">
                        <ul class="gnb">
                            <li class="gnb_item gnb_item_m"><a href="#about">About</a></li>
                            <li class="gnb_item gnb_item_m"><a href="#work">Work</a></li>
                            <li class="gnb_item gnb_item_m"><a href="#contact">Contact</a></li>
                        </ul> <!-- .gnb -->

                        <div class="btn_wr"><a href="mailto:rlaaltjs7580@naver.com" class="btn_send">이메일 문의</a></div>
                    </div>
                </div> <!-- .nav_m -->

                <div class="btn_menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    
                    <!-- <span class="blind">헤더 메뉴 버튼</span> -->
                </div>
            </div> <!-- .hd_m -->
        </div> <!-- .layout -->
    </header>

    <main>
        <section id="main">
            <div class="layout">
                <div class="wr animate end-zoom-in">
                <!-- <div class="wr zoom-in"> -->
                    <div class="left">
                        <img src="img/main_img.png" alt="메인 이미지 (물음표를 그리는 연필)">
                    </div> <!-- .left -->
                    
                    
                    <div class="right">
                        <h2 class="main_txt">
                            <!-- For a good<br>
                            <b>web experience</b> -->
                            <!-- <b>Design & publishing</b> -->
                            <b>web<br>
                             Portfolio</b>
                        </h2>
    
                        <p class="sub_txt">
                            안녕하세요!<br>
                            <strong>상대방을 위한 웹디자이너 김미선</strong>입니다.
                        </p>
                    </div> <!-- .right -->
                </div> <!-- .wr -->


                <a href="#about" class="scroll_down">
                    <span class="arrow_down"></span>
                </a>
            </div> <!-- .layout -->
        </section> <!-- #main -->

        <section id="about">
            <div class="intro">
                <div class="layout">
                    <div class="wr">
                        <h3 class="tit animate fade-up">
                            <!-- <strong>다재다능한 디자이너</strong>를<br>
                            찾아 헤메는 당신께. -->

                            <!-- <strong>ABOUT</strong> -->

                            <strong>상대방</strong>을 위해<br>
                            작업해요
                        </h3> <!-- .tit -->
                        
                        <p class="sub_txt animate fade-up">
                        <!-- <p class="sub_txt animate fade-up" data-delay="2000"> -->
                            디자인은 사용자가 원하는 것을 더욱 쉽고 편리하게 사용할 수 있게합니다.<br>
                            자기만족 디자인을 지양하며, 여러 사람들의 피드백을 받아 발전하는 유연한 디자이너입니다.<br>
                            그리고 함께 작업하는 사람들을 생각하며 최대한 효율적이고 직관적인 코딩을 지향합니다.
                        </p> <!-- .sub_txt -->
                    </div> <!-- .wr -->
                </div> <!-- .layout -->
            </div> <!-- .intro -->

            <div class="info">
                <div class="layout">
                    <div class="img_wr">
                        <img src="img/about_img.png" alt="자기소개 본인 일러스트">
                    </div> <!-- .img_wr -->

                    <div class="info_wr">
                        <div class="left">
                            <div class="txt_wr animate fade-right">
                                <h4 class="sub_tit">WHO</h4>

                                <ul class="sub_txt">
                                    <li>김미선</li>
                                    <li>2000. 08. 08</li>
                                </ul>
                            </div> <!-- .txt_wr -->

                            <div class="txt_wr animate fade-right">
                                <h4 class="sub_tit">CONTACT</h4>

                                <ul class="sub_txt">
                                    <li>
                                        <a href="tel:010-4342-7580" class="use_icon">
                                            <span class="material-symbols-outlined icon"> call</span> 
                                            <span>010-4342-7580</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:rlaaltjs7580@naver.com" class="use_icon">
                                            <span class="material-symbols-outlined icon"> mail </span>
                                            <span>rlaaltjs7580@naver.com</span>
                                        </a>
                                    </li>
                                </ul>
                            </div> <!-- .txt_wr -->

                            <div class="txt_wr animate fade-right">
                                <h4 class="sub_tit">ACTIVITY</h4>

                                <ul class="sub_txt">
                                    <li>
                                        <span class="date">2018. 03 ~ 2018. 10</span>
                                        <p class="sub_txt">
                                            인터넷윤리 창작 콘텐츠 공모전 (동영상)
                                        </p>
                                    </li>
                                </ul>
                            </div> <!-- .txt_wr -->                            
                        </div> <!-- .left -->

                        <div class="right">
                            <div class="txt_wr">
                                <h4 class="sub_tit animate fade-right">HISTORY</h4>

                                <ul class="sub_txt">
                                    <li class="animate fade-right">
                                        <span class="date">2021.08 ~ 2022.01</span>
                                        <p class="sub_txt">
                                            (주)지니소프트 R&D팀<br>
                                            웹 디자인, 웹 퍼블리싱, 편집 디자인 업무 담당
                                        </p>
                                    </li>
                                    <li class="animate fade-right">
                                        <span class="date">2019.07 ~ 2020.06</span>
                                        <p class="sub_txt">
                                            SBS컴퓨터아카데미 포토샵 · 일러스트 심화반,<br>
                                            UX·UI 디자인, 웹퍼블리셔 과정 수료
                                        </p>
                                    </li>
                                    <li class="animate fade-right">
                                        <span class="date">2018.03 ~ 2018.12</span>
                                        <p class="sub_txt">
                                            호남직업전문학교 광고영상제작 과정 수료
                                        </p>
                                    </li>
                                    <li class="animate fade-right">
                                        <span class="date">2016.03 ~ 2019.02</span>
                                        <p class="sub_txt">
                                            전남여자고등학교 졸업
                                        </p>
                                    </li>
                                </ul>
                            </div> <!-- .txt_wr -->
                        </div> <!-- .right -->
                    </div> <!-- .info_wr -->
                </div> <!-- .layout -->
            </div> <!-- .info -->

            <!-- 전체적으로 내용 다시 점검하고 다시 작성하기 -->
            <div class="skill">
                <div class="layout">
                    <h3 class="tit">Skill</h3>

                    <div class="wr">
                        <div class="txt_wr animate fade-up">
                            <h4 class="sub_tit">반응형 웹 디자인</h4>
    
                            <p class="sub_txt">
                                여러 기기(PC, 태블릿, 스마트폰 등)의 크기에 맞는 웹을 디자인합니다. 서비스되고 있는 웹사이트들을 주로 참고하여 사용자가 익숙하고 편한 디자인을 합니다.
                            </p>
                        </div>


                        <div class="txt_wr animate fade-up">
                            <h4 class="sub_tit">반응형 웹 퍼블리싱</h4>
    
                            <p class="sub_txt">
                                미디어 쿼리문을 이용해 여러 기기(PC, 태블릿, 스마트폰 등) 크기에 맞는 웹을 코딩합니다. 어느 브라우저를 사용해도 동일한 웹 경험을 할 수 있도록 크로스 브라우징(Cross Browsing)에 신경쓰고있습니다. HTML, CSS, JavaScript(Jquery) 등을 사용하여 코딩합니다.
                            </p>
                        </div>


                        <div class="txt_wr animate fade-up">
                            <h4 class="sub_tit">벡터 작업물 제작</h4>
    
                            <p class="sub_txt">
                                Adobe Illustrator를 사용하여 인쇄물, 로고, 그래픽 일러스트 등을 만듭니다.
                            </p>
                        </div>


                        <div class="txt_wr animate fade-up">
                            <h4 class="sub_tit">디지털 드로잉</h4>
    
                            <p class="sub_txt">
                                Adobe Photoshop, Adobe Illustrator, CLIP STUDIO PAINT 등의 그래픽툴을 이용해 필요한 일러스트를 그립니다.
                            </p>
                        </div>


                        <div class="txt_wr animate fade-up">
                            <h4 class="sub_tit">영상편집</h4>
    
                            <p class="sub_txt">
                                Adobe Premiere Pro, Adobe After Effects를 통해 컷편집, 자막설정, 색보정, 음향편집 등을 하며 영상을 제작합니다.
                            </p>
                        </div>


                        <div class="txt_wr animate fade-up">
                            <h4 class="sub_tit">문서작업</h4>
    
                            <p class="sub_txt">
                                아래한글, 파워포인트를 사용해 문서제작 및 수정 할 수 있습니다.
                            </p>
                        </div> 
                        
                        
                        <!-- <div class="txt_wr">
                            <h4 class="sub_tit">일러스트, 포토샵</h4>
    
                            <p class="sub_txt">
                                웹디자인, 편집디자인, 그래픽디자인 등 여러 디자인 작업을 무리없이 
                                가능합니다. 포토샵으론 사진보정, 누끼따기, 합성, 웹디자인 시안 
                                제작 등 가능합니다. 일러스트로는 도형툴과 펜툴 등을 이용해 벡터 
                                일러스트를 그릴 수 있고, 편집디자인(명함, 포스터, 현수막 등) 
                                작업을 할 수 있습니다.
                            </p>
                        </div>
    
                        <div class="txt_wr">
                            <h4 class="sub_tit">jquery, javascript</h4>
    
                            <p class="sub_txt">
                                웹사이트에 필요한 애니메이션 또는 이용자와 상호작용이 필요한 요소들을 제작합니다. 항상 탐색을 최소화하면서 어떻게 더 효율적인 코드를 쓸 수 있을까 고민하며 구글링을 합니다.
                            </p>
                        </div>
    
                        <div class="txt_wr">
                            <h4 class="sub_tit">반응형 웹페이지 제작 가능</h4>
    
                            <p class="sub_txt">
                                미디어 쿼리문을 이용해 주요 기기(pc, 태블릿, 모바일)의 폭에 맞춤 제작, 처음 만들 때부터 반응형 웹페이지를 염두에 두고 컨텐츠가 어떻게 줄어들고 늘어날지 생각하며 디자인함. 
                                제작 후에는 주변 기기들을 최대한 빌려와 어떤 환경이든 불편함이 없는지 꼭 테스트함.
                            </p>
                        </div>
    
                        <div class="txt_wr">
                            <h4 class="sub_tit">크로스 브라우징 고려해 제작 가능</h4>
    
                            <p class="sub_txt">
                                IE에서 잘 나오는지 염두에 두면서 작업. 최대한 ie 이용자들도 웹사이트를 사용하는데 문제가 없도록(다른 브라우저 이용자들과 최대한 비슷한 사용감을 느끼도록) 제작하고있음. 
                                IE에서 나오지 않는 코드들은 대체 가능한 코드로 수정함. 사용하려는 태그나 속성들이 어느 브라우저까지 지원하는지 고려하고 작업에 들어감. 그리고 애플 사파리 브라우저도 확인하면서 잘 나오는지 확인.
                            </p>
                        </div>
    
                        <div class="txt_wr">
                            <h4 class="sub_tit">프리미어 프로, 애프터 이펙트(영상편집 툴)</h4>
    
                            <p class="sub_txt">
                                컷편집, 자막넣기, 색보정, 누끼따기, 음향편집을 하며 간단한 영상을 제작할 수 있습니다.
                            </p>
                        </div>
    
                        <div class="txt_wr">
                            <h4 class="sub_tit">문서작업</h4>
    
                            <p class="sub_txt">
                                아래한글, 파워포인트 능숙하게 가능. 엑셀은 기본적인 기능만 사용할 수 있지만 예전에 자격증을 딴 적 있기 때문에 모르는 기능은 검색하면서 적절하게 사용 가능.
                            </p>
                        </div> -->
                    </div> <!-- .wr -->
                </div> <!-- .layout -->
            </div> <!-- .skill -->

            <div class="license">
                <div class="layout">
                    <h3 class="tit">
                        저는 이런 <strong>자격증</strong>을<br>
                        가지고 있습니다.
                    </h3> <!-- .tit -->

                    <ul class="sub_txt">
                        <li>
                            <span class="date">2018.12</span>
                            <p class="sub_txt">
                                컴퓨터그래픽스운용기능사, GTQ 포토샵 1급
                            </p>
                        </li>
                        <li>
                            <span class="date">2018.07</span>
                            <p class="sub_txt">
                                GTQ 일러스트 2급
                            </p>
                        </li>
                        <li>
                            <span class="date">2018.05</span>
                            <p class="sub_txt">
                                디지털정보활용능력 (DIAT) 스프레드시트, 아래한글, 프레젠테이션 고급
                            </p>
                        </li>
                        <li>
                            <span class="date">2018.04</span>
                            <p class="sub_txt">
                                디지털영상편집2급
                            </p>
                        </li>
                    </ul> <!-- .sub_txt -->
                </div> <!-- .layout -->
            </div> <!-- .license -->
        </section> <!-- #about -->
 
        <section id="work">
            <div class="layout">
                <h3 class="tit">Work</h3>

                <ul class="cate">
                    <li class="cate_menu on"><a href="#" title="all">All</a></li>
                    <li class="cate_menu"><a href="#" title="web">Web</a></li>
                    <li class="cate_menu"><a href="#" title="app">App</a></li>
                    <li class="cate_menu"><a href="#" title="graphic">Graphic</a></li>
                    <li class="cate_menu"><a href="#" title="etc">Etc</a></li>
                </ul> <!-- .cate -->

                <div class="work_wr">
                    <div class="work_item" data-type="web">
                        <a href="#" class="work_item_wr">
                            <img src="img/work_item_001.png" class="thumbnail" alt="">
                            <div class="txt_box">
                                <span class="work_type">web</span>
                                <h4 class="tit">텍스트1</h4>
                            </div>
                            
                            <div class="hover_txt_box">
                                <div class="txt_box_wr">
                                    <span class="work_type"></span>
                                    <h4 class="tit"></h4>
                                </div>
                            </div>
                        </a> <!-- .work_item_wr -->
                    </div> <!-- .work_item -->


                    <div class="work_item" data-type="graphic">
                        <a href="#" class="work_item_wr">
                            <img src="img/work_item_002.png" class="thumbnail" alt="">
                            <div class="txt_box">
                                <span class="work_type">graphic</span>
                                <h4 class="tit">텍스트2</h4>
                            </div>
                            
                            <div class="hover_txt_box">
                                <div class="txt_box_wr">
                                    <span class="work_type"></span>
                                    <h4 class="tit"></h4>
                                </div>
                            </div>
                        </a> <!-- .work_item_wr -->
                    </div> <!-- .work_item -->
                </div> <!-- .work_wr -->
            </div> <!-- .layout -->
        </section> <!-- #work -->

        <section id="contact">
            <div class="layout">
                <div class="left">
                    <img src="img/contact_img.png" alt="메일 보내기">
                </div> <!-- .left -->
                
                <div class="right">
                    <h3 class="tit">Contact</h3>
    
                    <p class="sub_txt">
                        안녕하세요! 웹디자이너 김미선입니다.<br>
                        제 작업물에 대해 궁금하신 점이 있으시다면 하단 이메일 문의 버튼으로 편하게 문의해주세요.<br>
                        방문해주셔서 감사합니다.
                    </p>
                    
                    <a class="btn btn_send" href="mailto:rlaaltjs7580@naver.com">
                        이메일 문의
                        <span class="material-symbols-outlined"> mail </span>
                    </a>
                    <a class="btn btn_resume" href="#">
                        이력서 다운받기
                        <span class="material-symbols-outlined"> download </span>
                    </a>
                    <!-- pdf 뷰어 연결 -->
                    <!-- <a class="btn btn_resume" href="#">
                        <span class="material-symbols-outlined"> contact_page </span>이력서 보기
                    </a> -->
                </div> <!-- .right -->
            </div> <!-- .layout -->
        </section> <!-- #contact -->
    </main>

    <footer>
        <div class="layout">
            <div class="ft_logo">
                <a href="#">
                    <img src="img/ft_logo.png" alt="홈페이지 하단 로고">
                </a>
            </div> <!-- .ft_logo -->
    
            <ul class="ft_menu gnb">
                <li class="gnb_item"><a href="#about">About</a></li>
                <li class="gnb_item"><a href="#work">Work</a></li>
                <li class="gnb_item"><a href="#contact">Contact</a></li>
            </ul> <!-- .ft_menu -->
    
            <p class="copy">
                Copyright 2022. Kim Mi seon All rights reserved.
            </p>
        </div> <!-- .layout -->
    </footer>

    <button id="btn_top">
        <span class="material-symbols-outlined"> arrow_drop_up </span>
        <span class="blind">페이지 최상단으로</span>
    </button>
</body>
</html>