/* 아이콘 설정 */
@font-face {
	font-family: 'Material Symbols Outlined';
	font-style: normal;
	font-weight: 400;
	src: url(font/google_icon/google_icon.woff2) format('woff2');
}  
.material-symbols-outlined {
	font-family: 'Material Symbols Outlined';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

/* 폰트 설정 */
@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: local('Pretendard Variable'), url('font/PretendardVariable/PretendardVariable.woff2') format('woff2-variations');
}
html, body {
    font-family: 'Pretendard Variable', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #333;
	letter-spacing: -0.3px;
}



/* 웹 접근성 */
.blind {
	display: none;
}



/* 공통 CSS */
a {
	color: inherit;
	text-decoration: none;
}
.layout {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
}
.scroll_disable {
	overflow: hidden;
}
.tit {
	font-size: 2.25rem;
    font-weight: 500;
	line-height: 1.3;
}
.sub_tit {
	font-size: 1.125rem;
	font-weight: 700;
	margin-bottom: 14px;
}
.sub_txt {
	font-size: 1rem;
	color: #666;
	line-height: 1.6;
	word-break: keep-all;
}
.date {
	font-size: 0.813rem;
	color: #f3bd00;
	display: block;
	font-weight: 700;
}



/* 스크롤 위치에 반응하는 애니메이션 */
/* .hidden {
	opacity: 0;
}
.fade-in {
	animation: fade-in 1.4s;
}
#main .fade-in {
	animation: fade-in-center 1.4s;
}

@keyframes fade-in {
	from {opacity: 0; transform: scale(.7,.7)}
	to {opacity: 1;}
}
@keyframes fade-in-center {
	from {opacity: 0; transform: scale(.7,.7), translate(-50%, -50%)}
	to {opacity: 1;}
} */

.zoom-in, .fade-up, .fade-right {
	opacity: 0;
}
.end-zoom-in {
	animation: zoom-in 1.4s;
}
.end-fade-up {
	animation: fade-up 1.4s;
}
.end-fade-right {
	animation: fade-right 1.4s;
}
@keyframes zoom-in {
	from {opacity: 0; transform: scale(.7,.7)}
	to {opacity: 1;}
}
@keyframes center-zoom-in {
	from {opacity: 0; transform: scale(.7,.7) translate(-50%, -50%)}
	to {opacity: 1;}
}
@keyframes fade-up {
	from {opacity: 0; transform: translate3d(0, 100px, 0)}
	to {opacity: 1;}
}
@keyframes fade-right {
	from {opacity: 0; transform: translate3d(-100px, 0, 0)}
	to {opacity: 1;}
}



/* 헤더 */
header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;
	height: 60px;
	backdrop-filter: blur(5px);
}
header .hd_pc {
	display: flex;
    align-items: center;
    justify-content: space-between;
	backdrop-filter: blur(5px);
}
header .hd_pc .hd_logo a {
	display: block;
}
header .hd_pc .hd_logo a img {
	padding: 14.5px 10px;
}
header .hd_pc .nav .gnb {
	display: flex;
}
header .hd_pc .nav .gnb .gnb_item a {
	display: block;
	padding: 22px 12px;
	font-weight: 600;
	position: relative;
	transition: .3s;
}
header .hd_pc .nav .gnb .gnb_item:hover a {
	font-weight: 900;
}
header .hd_pc .nav .gnb .gnb_item a::before {
	display: block;
	content: "";
	clear: both;
	width: 0%;
	height: 7px;
	background: #ffe900;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-12deg);
	z-index: -1;
	transition: .2s;
}
header .hd_pc .nav .gnb .gnb_item:hover a::before {
	width: 88%;
}

header .hd_m {
	display: flex;
    align-items: center;
    justify-content: space-between;
	display: none;
}
header .hd_m .hd_logo {
	z-index: 100;
}
header .hd_m .hd_logo a {
    display: block;
    padding: 14.5px 10px;
}
header .hd_m .nav_m {
	position: fixed;
    background: #fff;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
	padding-top: 140px;
	text-align: center;
	display: block;
	opacity: 0;
	transition: .3s;
	visibility: hidden;
}
header .hd_m .nav_m.show_list {
	opacity: 1;
	visibility: visible;
}
header .hd_m .nav_m .layout {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 100%;
}
header .hd_m .nav_m .gnb .gnb_item {
	font-size: 2.5rem;
    font-weight: 700;
	text-transform: uppercase;
}
header .hd_m .nav_m .gnb .gnb_item a {
    padding: 12px 0;
    display: block;
}
header .hd_m .nav_m .btn_wr {
	margin-top: 60px;
}
header .hd_m .nav_m .btn_wr .btn_send {
    border: 1px solid #333;
    padding: 20px 56px;
    border-radius: 60px;
	display: inline-block;
	transition: .3s;
}
header .hd_m .nav_m .btn_wr .btn_send:hover {
	color: #fff;
	background-color: #333;
}
header .hd_m .btn_menu {
	z-index: 100;
	width: 30px;
	height: 25px;
	cursor: pointer;
	padding: 17.5px 10px;
}
header .hd_m .btn_menu span {
    background-color: #333;
    display: block;
    width: 100%;
    height: 4px;
	border-radius: 4px;
}
header .hd_m .btn_menu span:nth-child(1) {
	animation: outT 0.8s backwards;
	animation-direction: reverse;
}
header .hd_m .btn_menu span:nth-child(2) {
	margin: 5px 0;
	animation: outM 0.8s backwards;
	animation-direction: reverse;
}
header .hd_m .btn_menu span:nth-child(3) {
	animation: outBtm 0.8s backwards;
	animation-direction: reverse;
}
header .hd_m .btn_menu.on span:nth-child(1) {
	animation: inT 0.8s forwards;
}
header .hd_m .btn_menu.on span:nth-child(2) {
	animation: inM 0.8s forwards;
}
header .hd_m .btn_menu.on span:nth-child(3) {
	animation: inBtm 0.8s forwards;
}



/* 메인 */
#main {
	background: #ffe900;
	position: relative;
}
#main .layout .wr {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 170px 0 130px;
	flex-direction: row-reverse;
}
#main .right .main_txt {
	font-size: 6.25rem;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 50px;
}
#main .right .main_txt b {
	font-weight: 700;
}
#main .right .sub_txt {
	font-size: 1.375rem;
	color: #333;
}
#main .right .sub_txt strong {
	font-weight: 600;
}
#main .scroll_down {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 70px;
}
#main .arrow_down {
    animation: scrollDown 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    position: absolute;
    width: 2px;
    height: 100%;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
}



/* ABOUT */
#about {
	padding-top: 180px;
}
#about .intro {
	margin-bottom: 180px;
}
#about .intro .wr {
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
}
#about .intro .tit {
	color: #b4b4b4;
}
#about .intro .tit strong {
	color: #333;
}
#about .intro .sub_txt {
    font-size: 1.125rem;
    max-width: 630px;
    width: 100%;
	line-height: 1.6;
	word-break: keep-all;
}

#about .info {
	margin-bottom: 140px;
}
#about .info .layout {
	display: flex;
    justify-content: space-between;
    align-items: center;
}
#about .info .info_wr {
	display: flex;
}
#about .info .info_wr .left {
	margin-right: 80px;
}
#about .info .info_wr .left .txt_wr .sub_txt li a::after {
	transition: .2s;
	width: 0;
	display: block;
	content: "";
	height: 7px;
	background: #ffe900;
	position: absolute;
	bottom: 2px;
	left: 0;
	z-index: -1;
}
#about .info .info_wr .left .txt_wr .sub_txt li a:hover::after {
	width: 100%;
}
#about .info .info_wr .left .txt_wr .sub_txt li .use_icon {
	display: inline-flex;
	align-items: center;
	position: relative;
}
#about .info .info_wr .left .txt_wr .sub_txt li .use_icon .icon {
	margin-right: 6px;
	font-size: 1.25rem;
}
#about .info .info_wr .txt_wr:not(:last-child) {
	margin-bottom: 66px;
}
#about .info .info_wr .right .txt_wr .sub_txt li:not(:last-child) {
	margin-bottom: 36px;
}


#about .skill {
	background-color: #fafafa;
	word-break: keep-all;
	padding: 70px 0 46px;
}
#about .skill .wr {
	display: grid;
    grid-template-columns: 1fr 1fr;
}
#about .skill .tit {
	margin-bottom: 20px;
}
#about .skill .txt_wr {
	margin: 24px 0;
}
#about .skill .txt_wr:nth-child(odd) { margin-right: 46px; }
#about .skill .txt_wr:nth-child(even) { margin-left: 46px; }
#about .skill .txt_wr .sub_txt {
	line-height: 1.6;
}

#about .license {
	padding: 140px 0;
}
#about .license .tit strong {
	background-color: #ffe900;
    padding: 0 2px;
    margin: 0px 2px;
}
#about .license .sub_txt li:not(:last-child) {
	margin-bottom: 34px;
}


/* WORK */
#work {
	background-color: #fafafa;
	padding: 70px 0;
}
#work h3.tit {
    margin-bottom: 20px;
	text-align: center;
}
#work .cate {
	display: flex;
    justify-content: space-between;
    font-weight: 400;
	max-width: 300px;
    width: 100%;
    margin: 0 auto;
	transition: .2s;
	margin-bottom: 60px;
}
#work .cate .cate_menu a {
	color: #b4b4b4;
	border: 1px solid #b4b4b4;
	border-radius: 40px;
	padding: 4px 10px;
	transition: .2s;
	display: block;
	font-size: 0.875rem;
}
#work .cate .cate_menu.on a {
	color: #fff;
	background-color: #555;
	border-color: #555;
}
#work .work_wr {
	display: flex;
	flex-wrap: wrap;
}
#work .work_wr .work_item {
	position: relative;
	width: 50%;
}
#work .work_wr .work_item .tit {
	width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
	font-size: 1.375rem;
}
#work .work_wr .work_item .work_item_wr {
	display: block;
	width: 100%;
	height: 100%;
}
#work .work_wr .work_item .work_item_wr .thumbnail {
	display: block;
	width: 100%;
}
#work .work_wr .work_item .work_item_wr .txt_box {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 0 16px 12px 16px;
	opacity: 1;
	visibility: visible;
	transition: .4s;
	color: #fff;
}
#work .work_wr .work_item .work_item_wr .hover_txt_box {
	width: 100%;
	height: 100%;
	background-color: rgb(255 233 0 / 85%);
	position: absolute;
    left: 0;
    top: 0;
	opacity: 0;
	transition: .4s;
	visibility: hidden;
}
#work .work_wr .work_item:hover .work_item_wr .txt_box {
	opacity: 0;
	visibility: hidden;
}
#work .work_wr .work_item .work_item_wr .work_type {
	text-transform: uppercase;
	font-size: 0.875rem;
	display: inline-block;
	margin-bottom: 2px;
}
#work .work_wr .work_item:hover .work_item_wr .hover_txt_box {
	visibility: visible;
	opacity: 1;
}
#work .work_wr .work_item .work_item_wr .hover_txt_box .txt_box_wr {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	color: #fff;
	width: 100%;
	text-align: center;
	color: #333;
	box-sizing: border-box;
	padding: 0 16px;
}



/* CONTACT */
#contact {
	background-color: #ffe900;
	padding: 80px 0;
}
#contact .layout {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row-reverse;
}
#contact .left img {
	max-width: 400px;
}
#contact .right .tit {
	margin-bottom: 22px;
}
#contact .right .sub_txt {
	margin-bottom: 36px;
}
#contact .right .btn {
	display: inline-flex;
    align-items: center;
	padding: 6px 10px;
	border: 1px solid #333;
	font-weight: 600;
	transition: .2s;
	font-size: 0.875rem;
}
#contact .right .btn:not(:last-child) {
	margin-right: 4px;
}
#contact .right .btn:hover {
	background-color: #333;
	color: #ffe900;
}
#contact .right .btn span {
	margin-left: 6px;
	font-size: 1.25rem;
}


/* 푸터 */
footer {
	background-color: #2e3336;
	text-align: center;
	padding: 30px 0;
	color: #fff;
}
footer .ft_logo {
	margin-bottom: 14px;
}
footer .ft_logo a {
	display: inline-block;
}
footer .ft_menu {
	display: flex;
	justify-content: center;
}
footer .ft_menu li a {
	display: block;
	padding: 16px 30px;
	transition: .2s;
}
footer .ft_menu li a:hover {
	font-weight: 900;
}
footer .copy {
	color: #888;
	font-size: 0.875rem;
}


/* 페이지 최상단 버튼 */
#btn_top {
    position: fixed;
    right: 16px;
    bottom: 40px;
    width: 54px;
    height: 54px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
	transition: .2s;
	color: #333;
	background-color: #fff;
	border: 1px solid #eee;
}
#btn_top span {
	transform: scale(1.2);
	transition: .2s;
}
#btn_top:hover span {
	transform: translateY(-3px) scale(1.2);
}


/* 미디어 쿼리 */
@media (max-width: 1200px) {
	
}

@media (max-width: 992px) {
	#main .right .main_txt {
		font-size: 4.375rem;
		margin-bottom: 32px;
	}
	#main .right .sub_txt {
		font-size: 1.25rem;
	}
	#main .left {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#main .left img {
		width: 80%;
	}
	
	
	
	#about {
		padding-top: 150px;
	}
	#about .intro {
		margin-bottom: 160px;
	}
	#about .intro .wr {
		display: block;
		text-align: center;
	}
	#about .intro .tit {
		margin-bottom: 20px;
		line-height: 1.2;
	}
	#about .intro .sub_txt {
		max-width: 100%;
		line-height: 1.5;
	}
	
	#about .info .layout {
		align-items: flex-start;
		justify-content: space-around;
	}
	#about .info .img_wr img {
		width: 86%;
	}
	#about .info .info_wr {
		display: block;
	}
	#about .info .info_wr .left {
		margin-bottom: 70px;
	}

	#about .skill .txt_wr:nth-child(odd) {
		margin-right: 32px;
	}
	#about .skill .txt_wr:nth-child(even) {
		margin-left: 32px;
	}



	#contact .right {
		width: 60%;
	}
	#contact .left {
		width: 40%;
	}
	#contact .left img {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.tit {
		font-size: 1.875rem;
	}
	.sub_txt {
		font-size: 0.875rem;
	}

	
	header {
		backdrop-filter: initial;
	}
	header .hd_pc {
		display: none;
	}
	header .hd_m {
		display: flex;
	}

	
	#main .right .main_txt {
		font-size: 3.375rem;
	}
	#main .right .sub_txt {
		font-size: 1.125rem;
	}
	#main .left img {
		width: 65%;
	}
	

	#about .intro .sub_txt {
		font-size: 1rem;
	}

	#about .info .layout {
		justify-content: space-around;
	}
	#about .info .img_wr img {
		width: 80%;
	}
	#about .info .info_wr {
		width: 50%;
	}
	#about .info .info_wr .left {
		margin-right: 0;
		margin-bottom: 50px;
	}
	#about .info .info_wr .txt_wr:not(:last-child) {
		margin-bottom: 50px;
	}
	#about .info .info_wr .txt_wr .sub_tit {
		font-size: 1rem;
		margin-bottom: 16px;
	}
	#about .info .info_wr .txt_wr .sub_txt li .date {
		font-size: 0.75rem;
	}

	#about .skill h3.tit {
		font-size: 1.875rem;
	}
	#about .skill .sub_tit {
		font-size: 1rem;
	}
	#about .skill .wr {
		display: block;
	}
	#about .skill .txt_wr {
		margin: 60px 0;
	}
	#about .skill .txt_wr:first-child {
		margin-top: 30px;
	}
	#about .skill .txt_wr:nth-child(odd) {
		margin-right: 0;
	}
	#about .skill .txt_wr:nth-child(even) {
		margin-left: 0;
	}


	#work .work_wr .work_item .tit {
		font-size: 1.125rem;
	}
	#work .work_wr .work_item .work_item_wr .work_type {
		font-size: 0.75rem;
	}


	footer .ft_logo a img {
		max-width: 60px;
	}
	footer .ft_menu li a {
		font-size: 0.875rem;
	}
	footer .copy {
		font-size: 0.75rem;
	}
}

@media (max-width: 576px) {
	#main {
		min-height: 100vh;
	}
	/* iOS only */
	@supports (-webkit-touch-callout: none) { 
		#main {
			/* 모바일 상단 주소창 제외 뷰포트 세로값에 맞춤 */
			min-height: -webkit-fill-available;
		}
	}
	/* #main .layout {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	} */
	#main .end-zoom-in {
		animation: center-zoom-in 1.4s;
	}
	#main .layout .wr {
		display: block;
		padding: 0;
		position: absolute;
		transform: translate(-50%, -50%);
		top: 48%;
		left: 50%;
	}
	#main .left {
		margin-bottom: 50px;
	}
	#main .left img {
		max-width: 150px;
	}
	#main .right {
		text-align: center;
	}
	#main .right .main_txt {
		font-size: 3rem;
		margin-bottom: 24px;
	}
	#main .scroll_down {
		display: block;
	}


	#about .info .layout {
		display: block;
	}
	#about .info .img_wr {
		margin-bottom: 70px;
	}
	#about .info .img_wr img {
		max-width: 280px;
		display: block;
		margin: 0 auto;
	}
	#about .info .info_wr {
		text-align: center;
		width: 100%;
	}
	
	
	#work .cate {
		margin-bottom: 46px;
	}
	#work .cate .cate_menu a {
		font-size: 0.875rem;
	}
	#work .work_wr {
		display: block;
	}
	#work .work_wr .work_item {
		width: 100%;
	}


	#contact .layout {
		display: block;
	}
	#contact .left {
		width: 100%;
		margin-bottom: 50px;
	}
	#contact .left img {
		display: block;
		margin: 0 auto;
		max-width: 220px;
	}
	#contact .right {
		text-align: center;
		width: 100%;
	}
}

@media (max-width: 320px) {
	
}



@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes scrollDown {
    0% {
        transform-origin: 0% 0%;
        transform: scale(1, 0);
    }
    50% {
        transform-origin: 0% 0%;
        transform: scale(1, 1);
    }
    50.1% {
        transform-origin: 0% 100%;
        transform: scale(1, 1);
    }
    100% {
        transform-origin: 0% 100%;
        transform: scale(1, 0);
    }
}